{
  "name": "shopping-cart-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-product-api": "^0.3.10",
    "backbone": "^1.3.3",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "font-awesome": "^4.5.0",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.3",
    "mongoose": "^4.4.12"
  }
}
